<!DOCTYPE html>
<!-- After modifying, check the HTML5 with: http://validator.w3.org/ -->
<html>
	<head>
		<title>jQuery numeric banding</title>

		<!-- Google hosted library: http://code.google.com/apis/libraries/devguide.html -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		
		<script src="jquery-numband.js" type="text/javascript"></script>
		
		<style type="text/css">
			.even {
				background: seagreen;
				color: azure;
				border: solid 1px seagreen;
			}
			
			.odd {
				background: azure;
				color: seagreen;
				border: solid 1px seagreen;
			}
			
			#header, .band {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				padding-right: 5px;
			}
			
			.number {
				font-size: 24px;
			}
			
			.entry {
				margin-left: 30px;
			}
			
			.plusinfinity, .minusinfinity {
				font-weight: bold;
				font-size: 32px;
			}

			.limitup, .limitdown {
				padding-right: 5px;
				padding-left: 5px;
				margin-right: 5px;
				cursor: default;
			}
			
			.odd .limitup, .odd .limitdown {
				/* might be nice as a hover, looks noisy otherwise */
				/* border: solid 1px seagreen; */
			}
			
			.even .limitup, .even .limitdown {
				/* might be nice as a hover, looks noisy otherwise */
				/* border: solid 1px azure; */
			}
			
			#wrapper {
				text-align: left;
				margin: 0px auto;
				padding: 0px;
				border:0;
				width: 100%;
				background: url("/path/to/your/background_cols.gif") repeat;
			}

			#header {
				margin: 0 0 15px 0;
			}

			#side-a {
				float: left;
				width: 50%;
			}

			#side-b { 
				margin-left: 40px;
				float: left;
				text-align: left;
				width: 400px;
				height: 1% /* Holly hack for Peekaboo Bug */
			}
			
			#footer {
				clear: both;
				background: white;
				/* note: margins and padding are messed up in this div. */
				
				padding-left: 10px;
				padding-top: 1px;
				padding-bottom: 1px;
				padding-right: 10px;
			}
			
			#feedback { font-size: 1.4em; }
			#selectable .ui-selecting { background: #FECA40; }
			#selectable .ui-selected { background: #F39814; color: white; }
			#selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
			#selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<p>Experimental interface for entering "numeric bands" in response to <a href="http://ui.stackexchange.com/questions/2898/how-to-create-bands-of-number-ranges-for-a-field">this User Interface StackExchange question</a></p>
				<textarea type="text" id="numberlist" name="List of Numeric Bands" style="width: 100%">
				</textarea>
				<button onClick="Numband.cleanUpInput();">Clean Up Input</button>
			</div>
			<div id="container">
				<div id="side-a">
					<div id="allbands">
					</div>
				</div>
				
				<div id="side-b">
					<div class="history">
						<h2>History:</h2>
						<ol id="trashcan">
						</ol>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>(c) HostileFork.com 2010, MIT license</p>
			</div>
		</div>
	</body>
</html>

